<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Miller Downey - Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lexend Deca', sans-serif;
    }

    .topnav {
        background-color: #000000;
        width: 100%;
        height: 10vh;
        background: black;
        overflow: hidden;
        color: white;
    }

    .intro {
        background-color: #FFFFFF;
        width: 100%;
    }

    .footer {
        background-color: #000000;
        width: 100%;
        height: 12vh;
        background: black;
        overflow: hidden;
        color: white;
    }
</style>

<center>
    <div class="topnav">
        <h1>Miller Downey</h1>
        <a style="color: #FFFFFF" class="active" href="#Home">Home</a>
        <a style="color: #FFFFFF" href="projects.html">Projects</a>
        <a style="color: #FFFFFF" href="aboutme.html">About Me</a>
    </div>

    <img src="milla cliff.jpg" alt="LA" style="width:20%">


    <div class="intro">
        <h1>Hi!</h1>
        <p>My name is Miller. Nice to meet you!</p>
        <p>I am a second year software engineering student at Western university. I have a passion for anything to do with,in and around computers and love to tinker.</p>
    </div>

    <img src="grinddontstop.jpg" alt="LA" style="width:20%">
    <p>(i am pretty dedicated)</p>


    <div class="footer">
        <h3>Contact Me:</h3>
        <a style="color: #FFFFFF" href="https://www.linkedin.com/in/millerdowney/">LinkedIn</a>
        <p></p>
        <a>millerrdowneyy@gmail.com</a>
    </div>
</center>
</body>
</html>